FRONTEND_URL = https://chat-client-hsiq.onrender.com
MONGODB_URI = mongodb+srv://pashakycher89:pasha130@chat-app.cmsuq.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET = 'SuperSecretKey'